# while True:
#     a = int(input("Type int"))
#     b = int(input("Type int 2"))
#     if b == 0:
#         continue
#     else:
#         break
#
# def fun():
#     x = a/b
#     return x
#
# print(fun())
#
# def User():
#
#     name = input("Твоё имя")
#     secondname = input("Твоя фамилия")
#     bday = input("Какого числа день рождения?")
#     city = input("Где проживаешь?")
#     email = input("Твой email?")
#     number = input("Твой телефон?")
#
#     return f"Твоё имя: {name}, Фамилия: {secondname}, День рождения: {bday}, Город проживания: {city}, Почта: {email}, Телефон: {number}"
#
# print(User())

# def my_func():
#     var1 = int(input("Type int"))
#     var2 = int(input("Type int2"))
#     var3 = int(input("Type int3"))
#     values = [var1, var2, var3]
#
#     zero = values[0]
#     first = values[1]
#
#     for value in values:
#         if value > first:
#             first = value
#         if value > zero:
#             first = zero
#             zero = value
#
#     x = zero + first
#     return(x)
#
# print(my_func())

# def my_func():
#     number = int(input("Введите число которое будем возводить в степень"))
#     stepen = int(input("Введите степень, в которую будем возводить"))
#
#     result = number**stepen
#
#     return(result)
#
# print(my_func())




# def my_sum ():
#     result = 0
#     ex = False
#     while ex == False:
#         number = input('Input numbers or Q for quit - ').split()
#
#         res = 0
#         for el in range(len(number)):
#             if number[el] == 'q' or number[el] == 'Q':
#                 ex = True
#                 break
#             else:
#                 res = res + int(number[el])
#         result = result + res
#         print(f'Current sum is {result}')
#     print(f'Your final sum is {result}')
#
#
# my_sum()


# def int_func (*args):
# #     word = input("Input words ")
# #     print(word.title())
# #     return
# # int_func()
